namespace: learner-dev

image:
  registry: docker.io
  pullPolicy: IfNotPresent

frontend:
  image: sainathislavath/learner-fe
  tag: "dev"
  replicas: 2
  containerPort: 80
  resources:
    requests: { cpu: "100m", memory: "128Mi" }
    limits:   { cpu: "300m", memory: "256Mi" }
  readinessPath: /
  livenessPath:  /

backend:
  image: sainathislavath/learner-be
  tag: "dev"
  replicas: 2
  containerPort: 3000
  resources:
    requests: { cpu: "150m", memory: "256Mi" }
    limits:   { cpu: "500m", memory: "512Mi" }
  readinessPath: /health
  livenessPath: /health
  env:
    NODE_ENV: "production"
    PORT: "3000"
  mongoSecretName: mongo-uri
  mongoSecretKey: MONGO_URI

ingress:
  enabled: true
  className: nginx
  host: learner.local
  tls:
    enabled: false
    secretName: ""

service:
  frontendType: ClusterIP
  backendType: ClusterIP

autoscaling:
  backend:
    enabled: true
    minReplicas: 2
    maxReplicas: 5
    targetCPUUtilizationPercentage: 70

pdb:
  enabled: true
  minAvailable: 1

networkPolicy:
  enabled: true
