apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "lr.fullname" . }}-frontend
  namespace: {{ .Values.namespace }}
spec:
  replicas: {{ .Values.frontend.replicas }}
  selector:
    matchLabels: { app: {{ include "lr.fullname" . }}, tier: frontend }
  template:
    metadata:
      labels: { app: {{ include "lr.fullname" . }}, tier: frontend }
    spec:
      securityContext: { runAsNonRoot: true }
      containers:
        - name: frontend
          image: "{{ .Values.image.registry }}/{{ .Values.frontend.image }}:{{ .Values.frontend.tag }}"
          imagePullPolicy: {{ .Values.image.pullPolicy }}
          ports: [{ containerPort: {{ .Values.frontend.containerPort }} }]
          resources: {{- toYaml .Values.frontend.resources | nindent 12 }}
          readinessProbe:
            httpGet: { path: "{{ .Values.frontend.readinessPath }}", port: {{ .Values.frontend.containerPort }} }
            initialDelaySeconds: 5
            periodSeconds: 10
          livenessProbe:
            httpGet: { path: "{{ .Values.frontend.livenessPath }}", port: {{ .Values.frontend.containerPort }} }
            initialDelaySeconds: 15
            periodSeconds: 20
