{{- if .Values.networkPolicy.enabled }}
apiVersion: networking.k8s.io/v1
kind: NetworkPolicy
metadata:
  name: {{ include "lr.fullname" . }}-allow-frontend-to-backend
  namespace: {{ .Values.namespace }}
spec:
  podSelector:
    matchLabels: { app: {{ include "lr.fullname" . }}, tier: backend }
  policyTypes: ["Ingress"]
  ingress:
    - from:
        - podSelector:
            matchLabels: { app: {{ include "lr.fullname" . }}, tier: frontend }
      ports:
        - protocol: TCP
          port: 3000
{{- end }}
